[33mcommit 82810dbc0224b9049a12bede7e2c2d38d43beb4b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mremi1[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: remiedmond <remi.emond6230@gmail.com>
Date:   Thu Dec 11 15:11:25 2025 +0100

    modif de la page d'accueil avec l'ajout de l'image équipe

[33mcommit ca5617892c7a3103b7977a85e82331913ffbe75c[m
Author: remiedmond <remi.emond6230@gmail.com>
Date:   Fri Dec 5 13:34:08 2025 +0100

    Ajout des boutons, Valeurs etc...

[33mcommit 482cd7d2d58365b971e46676597bbde83a9fd3a4[m
Author: remiedmond <remi.emond6230@gmail.com>
Date:   Thu Dec 4 14:31:13 2025 +0100

    ajout des premiers composants ainsi que du header

[33mcommit dd4a396273e36717c443f31424e50d0ead2115b1[m
Author: remiedmond <remi.emond6230@gmail.com>
Date:   Thu Dec 4 10:45:28 2025 +0100

    Setup React + Tailwind v4 fixed

[33mcommit feb5f7dc1ca252332bfefe3145760eed634b7c59[m
Author: remiedmond <remi.emond6230@gmail.com>
Date:   Thu Dec 4 10:03:44 2025 +0100

    Initial commit
